<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
	<include>
		<pose>-1.809116 4.699705 0.013797 .0 .0 .0</pose>
	      <uri>model://Robot</uri>
	</include>
    <include>
      <uri>model://sun</uri>
    </include>
      
    <model name="my_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
	<collision name="geom">
          <geometry>
            <mesh><uri>file://pasto1.dae</uri></mesh>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <mesh><uri>file://pasto1.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
	<link name="Box1">
		<pose>1.788620 5.703180 0.523794 .0 .0 .0</pose>
		<inertial>
        		<mass>0.1</mass>
      		</inertial>
		<collision name="Box1_collision">
		        <geometry>
			        <box>
				        <size>1 1 1</size>
			          </box>
		        </geometry>
		</collision>
		<visual name="Box1_visual">
		        <geometry>
			          <box>
            				<size>1 1 1</size>
			          </box>
		        </geometry>
		</visual>
	</link>
	<link name="Box2">
		<pose>3.319455 2.818899 0.523194 .0 .0 .0</pose>
		<inertial>
        		<mass>0.1</mass>
      		</inertial>
		<collision name="Box2_collision">
		        <geometry>
			        <box>
				        <size>1 1 1</size>
			          </box>
		        </geometry>
		</collision>
		<visual name="Box2_visual">
		        <geometry>
			          <box>
            				<size>1 1 1</size>
			          </box>
		        </geometry>
		</visual>
	</link>
	<link name="Box3">
		<pose>8.651100 5.856800 0.523794 .0 .0 .0</pose>
		<inertial>
        		<mass>0.1</mass>
      		</inertial>
		<collision name="Box3_collision">
		        <geometry>
			        <box>
				        <size>1 1 1</size>
			          </box>
		        </geometry>
		</collision>
		<visual name="Box3_visual">
		        <geometry>
			          <box>
            				<size>1 1 1</size>
			          </box>
		        </geometry>
		</visual>
	</link>
	<link name="Box4">
		<pose>9.761980 3.056350 0.523794 .0 .0 .0</pose>
		<inertial>
        		<mass>0.1</mass>
      		</inertial>
		<collision name="Box4_collision">
		        <geometry>
			        <box>
				        <size>1 1 1</size>
			          </box>
		        </geometry>
		</collision>
		<visual name="Box4_visual">
		        <geometry>
			          <box>
            				<size>1 1 1</size>
			          </box>
		        </geometry>
		</visual>
	</link>

	<link name="Cilindro1">
		<pose>5.036769 6.013770 0.523786 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</collision>
		
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</visual>
	</link>
	
	<link name="Cilindro2">
		<pose>6.690776 2.833879 0.523786 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</collision>
		
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</visual>
	</link>

	<link name="Cilindro3">
		<pose>12.673001 6.079822 0.523786 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</collision>
		
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</visual>
	</link>
	<link name="Cilindro4">
		<pose>13.713800 3.392280 0.523786 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</collision>
		
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>0.5</radius>
					<length>1</length>
				</cylinder>
			</geometry>
		</visual>
	</link>
	    </model>
  </world>
</sdf>

